Daily Transaction File 

01-create, 02-delete, 06-addcredit, 00-end of session
(X field 2, U field 15, T field 2, C field 9, total 28 + 3 = 31)  
XX_UUUUUUUUUUUUUUU_TT_CCCCCCCCC
00____________________000000.00

05-refund
(X field 2, U field 15, S field 15, C field 9, total 44)
XX_UUUUUUUUUUUUUUU_SSSSSSSSSSSSSSS_CCCCCCCCC

03-sell, 04-buy
(X field 2, E field 19, S field 15, T field 3, P field 6, total 45+4 = 49)
XX_EEEEEEEEEEEEEEEEEEE_SSSSSSSSSSSSSSS_TTT_PPPPPP

Current User Accounts File 
(U field 15, T field 2, C field 9, total 26 + 2 = 28)
UUUUUUUUUUUUUUU_TT_CCCCCCCCC

END________________000000.00

Available Tickets File
(E field 19, S field 15, T field 3, P field 6, total 43+3 = 46) 
EEEEEEEEEEEEEEEEEEE_SSSSSSSSSSSSSSS_TTT_PPPPPP

END_____________________________________000.00
